# claimer

./: .gitignore  Dockerfile  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
.github/workflows/: docker-publish.yml
app/: build.gradle.kts
app/src/main/kotlin/claimer/app/: App.kt
app/src/main/resources/: application.properties
app/src/test/kotlin/claimer/app/: MessageUtilsTest.kt
berachain/src/main/kotlin/claimer/app/dto/: BerachainClaimRequest.kt
berachain/src/main/kotlin/claimer/app/entity/: Berachain.kt
berachain/src/main/kotlin/claimer/app/job/: BerachainRunner.kt  Runner.kt
berachain/src/main/kotlin/claimer/app/repository/: BerachainRepository.kt  PenumbraRepository.kt
berachain/src/main/kotlin/claimer/app/service/: BerachainClaimService.kt  BerachainMongoService.kt  PenumbraClaimer.kt  PenumbraMongoService.kt  PenumbraSshService.kt
buildScr/: build.gradle.kts  settings.gradle.kts
buildScr/src/main/kotlin/: Common.kt  claimer.kotlin-application-conventions.gradle.kts  claimer.kotlin-common-conventions.gradle.kts  claimer.kotlin-library-conventions.gradle.kts
buildScr/src/main/kotlin/extentions/: ProjectExtentions.kt
common/: build.gradle.kts
common/src/main/kotlin/claimer/app/config/: WebConfig.kt
common/src/main/kotlin/claimer/app/dto/: SendMessageDiscordRequest.kt  SendMessageRequest.kt  TurnstileTaskProxyless.kt
common/src/main/kotlin/claimer/app/entity/: Project.kt  SshCredentials.kt  TelegramSettings.kt  TwoCapchaCredentials.kt
common/src/main/kotlin/claimer/app/enums/: CapchaTaskType.kt
common/src/main/kotlin/claimer/app/repository/: SshCredentialsRepository.kt  TelegramSettingsRepository.kt  TwoCapchaCredentialsRepository.kt
common/src/main/kotlin/claimer/app/service/: CapchaService.kt  Claimer.kt  DiscordService.kt  ProjectService.kt  SshService.kt  TelegramMongoService.kt
common/src/main/kotlin/claimer/app/telegram/: TelegramClient.kt
crud/: build.gradle.kts
crud/src/main/kotlin/claimer/app/telegram/bot/: TelegramBot.kt
crud/src/main/kotlin/claimer/app/telegram/bot/command/: CommandHandler.kt  OffCommandHandler.kt  OnCommandHandler.kt  OnOffCommandHandler.kt  ShowAllCommandHandler.kt  ShowDisabledCommandHandler.kt  ShowEnabledCommandHandler.kt
crud/src/main/kotlin/claimer/app/telegram/bot/enums/: Emoji.kt
crud/src/main/kotlin/claimer/app/telegram/bot/filter/: Filter.kt
crud/src/main/kotlin/claimer/app/telegram/bot/service/: ProjectsCRUDService.kt  RepositoryChooser.kt
discord/: build.gradle.kts
discord/src/main/kotlin/claimer/app/service/: DiscordService.kt
gradle/: libs.versions.toml
olive/src/main/kotlin/claimer/app/entity/: Olive.kt
olive/src/main/kotlin/claimer/app/job/: OliveRunner.kt
olive/src/main/kotlin/claimer/app/repository/: OliveRepository.kt
olive/src/main/kotlin/claimer/app/service/: OliveClaimer.kt  OliveMongoService.kt
penumbra/: build.gradle.kts
penumbra/src/main/kotlin/claimer/app/config/: WebConfig.kt
penumbra/src/main/kotlin/claimer/app/entity/: Penumbra.kt
penumbra/src/main/kotlin/claimer/app/job/: PenumbraRunner.kt  Runner.kt
penumbra/src/main/kotlin/claimer/app/repository/: PenumbraRepository.kt
penumbra/src/main/kotlin/claimer/app/service/: DiscordService.kt  PenumbraClaimer.kt  PenumbraMongoService.kt  PenumbraSshService.kt
shardeum/: build.gradle.kts
shardeum/src/main/kotlin/claimer/app/entity/: Shardeum.kt
shardeum/src/main/kotlin/claimer/app/job/: ShardeumRunner.kt
shardeum/src/main/kotlin/claimer/app/repository/: ShardeumRepository.kt
shardeum/src/main/kotlin/claimer/app/service/: ShardeumClaimer.kt  ShardeumMongoService.kt
src/main/kotlin/com/testnet/claimer/: ClaimerApplication.kt
src/test/kotlin/com/testnet/claimer/: ClaimerApplicationTests.kt
ssh-client/: build.gradle.kts
ssh-client/src/main/kotlin/claimer/app/service/: SshService.kt
