logging.level.root = INFO
discord.user.token = s
penumbra.wallet.address = s
penumbra.discord.channel.id = 212121212121
penumbra.ssh.command = s
ssh.host = 111.11.11.11
ssh.port = 22
ssh.username = s
ssh.password = s
spring.main.web-application-type=none
