logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
spring.mvc.log-request-details=true
spring.main.web-application-type=none
spring.data.mongodb.database=claimer
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=user
spring.data.mongodb.password=1111
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uuid-representation=standard
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
spring.task.scheduling.pool.size=5
